<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai News ------ </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            flex-direction: column;
            font-family: 'Poppins', sans-serif;
            background-color: #F2F6FF;
        }

        h1 {
            text-align: center;
        }

        .container {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .inner_container {
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .inner_container .card {
            width: 30%;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            padding: 10px;
            display: flex;
            align-items: center;
            flex-direction: column;
            border-radius: 10px;
            background-color: white;
        }

        .inner_container .card .img_container {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 15px;
        }

        .inner_container .card .img_container img {
            width: 90%;
            height: 200px;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }

        .inner_container .content_container {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .inner_container .content_container .main_content_container {
            width: 90%;
        }

        .date {
            color: blue;
        }

        .tittle {
            font-size: 16px;
            font-weight: bold;
        }

        .content {
            color: rgb(113, 110, 110);
        }
    </style>
</head>

<body>
    <h1>Masai in News</h1>
    <div class="container">
        <div class="inner_container">
            <div class="card">
                <div class="img_container">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png"
                        alt="">
                </div>
                <div class="content_container">
                    <div class="main_content_container">
                        <p class="date">26 Oct 2021</p>
                        <p class="tittle">Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in
                            Masai
                            School
                        </p>
                        <p class="content">Masai School is aiming to expand to 20 smaller cities by March 2022 and exp..
                        </p>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="img_container">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
                </div>
                <div class="content_container">
                    <div class="main_content_container">
                        <p class="date">21 Dec 2021</p>
                        <p class="tittle">Edtech startup Masai School acquires data analytics firm Prepleaf for $1
                            million.
                        </p>
                        <p class="content">With their latest acquisition, Masai moves one step closer to..
                        </p>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="img_container">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png"
                        alt="">
                </div>
                <div class="content_container">
                    <div class="main_content_container">
                        <p class="date">18 Aug 2020</p>
                        <p class="tittle">Unitus Ventires leads pre-Series A Funding for coding-focused masai  School
                        </p>
                        <p class="content">Software coding platform Masai School has raised $2.5 million(RS 18.6 crore)....
                        </p>
                    </div>
                </div>
            </div>



        </div>
    </div>
    </div>
    </div>
</body>

</html>